<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: rgb(241, 237, 237);
        }
    </style>
</head>
<body>
        <h3 style=" background-color: rgb(241, 237, 237);">İK Başvuru Formu</h3>
        <div style=" background-color: rgb(241, 237, 237);">İnsan Kaynakaları</div><br>
    <table >

        <!-- SATIR BİR -->
        <tr align="left">
            <th>
                <div style="color: red;"> <b>Genel Bilgiler</b> </div>  <br>
            </th>
            <th>
                <div style="color: red;" > <b>Diğer Bilgiler</b> </div>  <br>
            </th>
        </tr>

        <!-- SATIR BİR -->
        <tr align="left">
            <th>
            <div>Adınız</div>
            <label for=""><input type="text"></label><br><br>
            </th>
            
            <th>
            <div>İş Pozisyonu</div>
            <label for=""><input type="text"></label><br><br>
            </th>
        </tr>
        <th align="left" >
        
        
            <!-- --- -->         
        
            <!-- --- -->
        <div>Soyadınız</div>
        <label for=""><input type="text"></label><br><br>
            <!-- --- -->
        <div>Cinsiyetiniz</div>
        <label for=""><input type="radio" name="Cinsiyet">Kadın 
            <label for=""> <input type="radio" name="Cinsiyet">Erkek 
            <label for="">
                <input type="radio" name="Cinsiyet">Sanane
            </label>
            </label> 
        </label><br><br>

            <!-- --- -->
        <div>Doğum Tarihiniz</div>
        <label for=""><input type="date"></label><br><br

        <div> <b style="color: red;">İletişim Bilgileri</b> 
        </div>  <br>
            <!-- --- -->
        <div>Ev Telefonu</div>
        <label for=""><input type="text"></label><br><br
            <!-- --- -->
        <div>İş Telefonu</div>
        <label for=""><input type="text"></label><br><br
            <!-- --- -->
        <div>Cep Telefonu</div>
        <label for=""><input type="text"></label><br><br
            <!-- --- -->
        <div>Adresiniz</div>
        <label for=""><input type="text"></label><br><br
        </th>

        <!-- --------------------------------------------------------- -->

        <th align="left" >
            
            
                <!-- --- -->         
            
                <!-- --- -->
            <div>Ehliyetiniz</div>
            <label for=""><select name="Var" id="" style="width: 175px;">
                <option value="">Var</option>
                <option value="">Yok</option>
            </select></label> <br><br>
                <!-- --- -->
            <div>Ehliyetiniz</div>
            <label for=""><select name="Var" id="" style="width: 175px;">
                    <option value="">İlk Okul</option>
                    <option value="">Orta Okul</option>
                    <option value="">Lise</option>
                    <option value="">Ön Lisans</option>
                    <option value="">Lisans</option>
            </select></label> <br> <br>
    
                <!-- --- -->
                <div>Ehliyetiniz</div>
                <label for=""><select name="Var" id="" style="width: 175px;">
                    <option value="">Evli</option>
                    <option value="">Bekar</option>
                </select></label> <br><br>
                
                <!-- --- -->
            <div>Yabancı Diller</div>
            <label for=""><input type="text"></label><br><br
                <!-- --- -->
            <div>Tecrübeleriniz</div>
            <label for=""><input type="text"></label><br><br
                <!-- --- -->
            <div>Eklemek İstedikleirnizM</div>
            <label for=""><input type="text"></label><br><br
                <!-- --- -->

            <label for=""><input type="submit"></label>

            
            </th>

    </table>
    
    
    
</body>
</html>